spring.main.web-application-type=none
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/grs_doptor?useLegacyDatetimeCode=false&useEncoding=true&useSSL=false&characterEncoding=UTF-8&serverTime=Asia/Dhaka&zeroDateTimeBehavior=CONVERT_TO_NULL&autoReconnect=true&failOverReadOnly=false
spring.datasource.url=jdbc:mysql://192.168.10.167:3306/grs_doptor_live?useLegacyDatetimeCode=false&useEncoding=true&useSSL=false&characterEncoding=UTF-8&serverTime=Asia/Dhaka&zeroDateTimeBehavior=CONVERT_TO_NULL&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.batch_size=500

spring.datasource.hikari.connectionTimeout=1000
spring.datasource.hikari.idleTimeout=12000
spring.datasource.hikari.maxLifetime=25000
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=80
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.poolName=migration-db-pool


nothi.baseUrlv1=https://n-doptor-accounts.nothi.gov.bd
nothi.baseUrl=https://n-doptor-accounts.nothi.gov.bd
nothi.clientId=VXKO41
nothi.username=grscabinetbd@gmail.com
nothi.password=OCUOWHZ9
nothi.uri.login=/api/client/login
#server.port=8888
#spring.jpa.properties.hibernate.jdbc.batch_size=1000
#spring.jpa.properties.hibernate.order_inserts=true
cron.schedule.token=0 0 0/6 * * ?
cron.schedule.sync=0 0 0/6 * * ?

thread.count=24



##redis
redis.host=redis.grs.bd
redis.port=6379
redis.password=gR$2023!
redis.timeout=300000