spring.main.web-application-type=none
spring.datasource.url=jdbc:mysql://localhost:3306/grs_doptor_new?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Dhaka&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&useSSL=false
#spring.datasource.secondary.url=jdbc:mysql://192.168.10.38:3306/grs_doptor?useLegacyDatetimeCode=false&useEncoding=true&useSSL=false&characterEncoding=UTF-8&serverTime=Asia/Dhaka&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false

spring.datasource.username=root
spring.datasource.password=Abc@1234.
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.batch_size=500

spring.datasource.hikari.connectionTimeout=1000
spring.datasource.hikari.idleTimeout=12000
spring.datasource.hikari.maxLifetime=25000
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=80
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.poolName=migration-db-pool


nothi.baseUrlv1=https://n-doptor-accounts.nothi.gov.bd
nothi.baseUrl=https://n-doptor-accounts.nothi.gov.bd
nothi.clientId=VXKO41
nothi.username=grscabinetbd@gmail.com
nothi.password=OCUOWHZ9
nothi.uri.login=/api/client/login
#server.port=8888
#spring.jpa.properties.hibernate.jdbc.batch_size=1000
#spring.jpa.properties.hibernate.order_inserts=true

cron.schedule.token=0 55 2 * * ?
cron.schedule.sync=0 56 2 * * ?

thread.count=5


##dev
redis.host=127.0.0.1
redis.port=6379
#redis.password=
redis.timeout=300000

# Redis Config
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=rcms
#spring.redis.timeout=300000