spring.main.web-application-type=none
spring.datasource.url=jdbc:mysql://localhost:3306/grs_doptor?useLegacyDatetimeCode=false&useEncoding=true&useSSL=false&characterEncoding=UTF-8&serverTime=Asia/Dhaka&zeroDateTimeBehavior=CONVERT_TO_NULL&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.batch_size=500

spring.datasource.hikari.connectionTimeout=1000
spring.datasource.hikari.idleTimeout=12000
spring.datasource.hikari.maxLifetime=25000
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=80
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.poolName=migration-db-pool



nothi.baseUrlv1=https://n-doptor-accounts-stage.nothi.gov.bd
nothi.baseUrl=https://n-doptor-api-stage.nothi.gov.bd
nothi.clientId=W7FJ5J
nothi.username=raju@istlbd.com
nothi.password=A6AJTCFP
nothi.uri.login=/api/client/login
#server.port=8888
#spring.jpa.properties.hibernate.jdbc.batch_size=1000
#spring.jpa.properties.hibernate.order_inserts=true

#cron.schedule.token=0 55 23 * * ?
#cron.schedule.sync=0 0 0 * * ?
cron.schedule.token=0 0 0/6 * * ?
cron.schedule.sync=0 0 0/6 * * ?

thread.count=30


##dev
redis.host=192.168.10.29
redis.port=6379
redis.password=rcms
redis.timeout=300000